{
    "arrowParens": "always",
    "tabWidth": 2,
    "printWidth": 140,
    "singleQuote": false,
    "singleAttributePerLine": true,
    "bracketSpacing": true,
    "bracketSameLine": true,
    "trailingComma": "all",
    "endOfLine": "crlf",
    "xmlWhitespaceSensitivity": "ignore",
    "overrides": [
        {
            "files": ["*.xml"],
            "options": {
                "tabWidth": 2
            }
        }
    ]
}
